Name: Elizabeth Tsegaye Habtemariam
Date: 24-Apr-2026

========================================
TASK 1 – Database Setup
========================================

-- setup.js code --

const Database = require('better-sqlite3');
const db = new Database('nyondo_stock.db');

// Create products table
db.exec(`
CREATE TABLE IF NOT EXISTS products (
  id INTEGER PRIMARY KEY AUTOINCREMENT,
  name TEXT NOT NULL,
  description TEXT,
  price REAL NOT NULL
);
`);

// Insert products
const insert = db.prepare('INSERT INTO products (name, description, price) VALUES (?, ?, ?)');
const insertAll = db.transaction((rows) => {
  for (const r of rows) insert.run(...r);
});

insertAll([
  ['Cement (bag)', 'Portland cement 50kg bag', 35000],
  ['Iron Sheet 3m', 'Gauge 30 roofing sheet 3m long', 110000],
  ['Paint 5L', 'Exterior wall paint white 5L', 60000],
  ['Nails 1kg', 'Common wire nails 1kg pack', 12000],
  ['Timber 2x4', 'Pine timber plank 2x4 per metre', 25000],
]);

// Show all products
const rows = db.prepare('SELECT * FROM products').all();
console.log(rows);


-- Terminal output --

PS C:\Users\ADMIN\nyondo-sql-lab> node setup.js
[
  {
    id: 1,
    name: 'Cement (bag)',
    description: 'Portland cement 50kg bag',
    price: 35000
  },
  {
    id: 2,
    name: 'Iron Sheet 3m',
    description: 'Gauge 30 roofing sheet 3m long',
    price: 110000
  },
  {
    id: 3,
    name: 'Paint 5L',
    description: 'Exterior wall paint white 5L',
    price: 60000
  },
  {
    id: 4,
    name: 'Nails 1kg',
    description: 'Common wire nails 1kg pack',
    price: 12000
  },
  {
    id: 5,
    name: 'Timber 2x4',
    description: 'Pine timber plank 2x4 per metre',
    price: 25000
  }
]
PS C:\Users\ADMIN\nyondo-sql-lab> 

Screenshot: screenshots/task1.png

Explanation:  
The database and products table were created successfully, and all five products were inserted. The SELECT * query confirms the data is stored correctly and retrievable.
